FABLO_VERSION=1.2.0
FABLO_BUILD=2023-08-16-21:00:30-6d8c9e6
FABLO_REST_VERSION=0.1.0
HYPERLEDGER_EXPLORER_VERSION=1.1.8

COUCHDB_VERSION=3.1
FABRIC_COUCHDB_VERSION=0.4.18

FABLO_CONFIG=/home/alfi/fabric-ternak-chaincode/fablo-config.json
CHAINCODES_BASE_DIR=/home/alfi/fabric-ternak-chaincode

COMPOSE_PROJECT_NAME=fablo_network_202408180652
LOGGING_LEVEL=info

FABRIC_VERSION=2.5.9
FABRIC_CA_VERSION=1.5.5
FABRIC_CA_POSTGRES_VERSION=14
FABRIC_CCENV_VERSION=2.5.9
FABRIC_BASEOS_VERSION=2.5.9
FABRIC_JAVAENV_VERSION=2.5
FABRIC_NODEENV_VERSION=2.5
RECOMMENDED_NODE_VERSION=16

ROOT_CA_ADMIN_NAME=admin
ROOT_CA_ADMIN_PASSWORD=adminpw

PETERNAKANORDERER_CA_ADMIN_NAME=admin
PETERNAKANORDERER_CA_ADMIN_PASSWORD=adminpw

PETERNAK_CA_ADMIN_NAME=admin
PETERNAK_CA_ADMIN_PASSWORD=adminpw

ADMIN_CA_ADMIN_NAME=admin
ADMIN_CA_ADMIN_PASSWORD=adminpw

DKPP_CA_ADMIN_NAME=admin
DKPP_CA_ADMIN_PASSWORD=adminpw

